# Production multi-stage Dockerfile
# Stage 1 — build: compiles wheels so the final image has no build tools
# Stage 2 — runtime: minimal image, non-root user, no secrets baked in

# ── Stage 1: build ───────────────────────────────────────────────────────────
FROM python:3.11-slim AS builder

WORKDIR /build

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Install only the compile-time tools; they stay in this stage only
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        build-essential \
        gcc && \
    rm -rf /var/lib/apt/lists/*

# Upgrade pip
RUN pip install --upgrade pip

# Copy requirements and install everything (including all transitive deps)
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt


# ── Stage 2: runtime ─────────────────────────────────────────────────────────
FROM python:3.11-slim AS runtime

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app \
    # Sane umask: owner rw, group r, others nothing
    UMASK=0027

# Runtime system deps only (curl for healthcheck, no build tools)
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        curl && \
    rm -rf /var/lib/apt/lists/*

# Create dedicated non-root user and group before any COPY --chown
RUN groupadd --system --gid 1001 artist && \
    useradd --system --uid 1001 --gid artist \
            --no-create-home --shell /sbin/nologin artist

# Copy fully-installed Python packages from builder — no compiler needed here
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Copy application source
COPY --chown=artist:artist ./artist      /app/artist
COPY --chown=artist:artist ./migrations  /app/migrations
COPY --chown=artist:artist ./alembic.ini /app/alembic.ini

# Ensure static dir exists; copy files if present
RUN mkdir -p /app/static
COPY --chown=artist:artist ./static /app/static

# Create runtime directories the app needs:
#   /var/run/artist  — gunicorn PID file
#   /app/models      — RLHF reward model persistence
#   /app/logs        — optional file logging
RUN mkdir -p /var/run/artist /app/models /app/logs && \
    chown -R artist:artist /var/run/artist /app/models /app/logs

# Drop to non-root
USER artist

EXPOSE 8000

# Gunicorn will write its PID here; override at runtime if needed
ENV GUNICORN_PID_FILE=/var/run/artist/artist.pid

HEALTHCHECK --interval=30s --timeout=10s --start-period=20s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Use gunicorn + uvicorn workers; config file controls worker count, timeouts, etc.
CMD ["gunicorn", \
     "--config", "artist/gunicorn.conf.py", \
     "--worker-class", "uvicorn.workers.UvicornWorker", \
     "artist.main:app"]
