# Stage 1: Build stage
FROM python:3.11-slim as builder

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# Install build dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends build-essential gcc

# Install poetry
RUN pip install poetry

# Copy project files and install dependencies
COPY poetry.lock pyproject.toml ./
RUN poetry config virtualenvs.create false && \
    poetry install --no-dev --no-interaction --no-ansi

# ----------------------------------------------------------------

# Stage 2: Final stage
FROM python:3.11-slim

WORKDIR /app

# Create a non-root user
RUN addgroup --system artist && adduser --system --group artist

# Copy installed dependencies from builder
COPY --from=builder /app/ /app/

# Copy application code
COPY ./artist /app/artist

# Set ownership
RUN chown -R artist:artist /app

# Switch to non-root user
USER artist

# Expose port
EXPOSE 8000

# Run the application
CMD ["gunicorn", "-k", "uvicorn.workers.UvicornWorker", "-c", "artist/gunicorn.conf.py", "artist.main:app"]
